<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nGR-t6-RSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FKJ-lY-Ppv">
            <objects>
                <navigationController definesPresentationContext="YES" id="nGR-t6-RSb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zOM-lv-FfV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8S-bV-hXD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Rub-9F-nnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55G-Ot-Bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8of-pT-lCE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Me!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMeButtonPress:" destination="2" eventType="touchUpInside" id="KX5-5C-1De"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-Gu-aTj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Nbw-iS-lVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-rr-LfN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocationButtonPressed:" destination="2" eventType="touchUpInside" id="xKz-Xu-U8O"/>
                                    <segue destination="OLf-dd-QLz" kind="push" identifier="stateSegue" id="qeX-AE-P9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15706529157461088" green="0.74053158967391308" blue="0.3959625137577219" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcV-Gu-aTj" firstAttribute="centerX" secondItem="O6A-rr-LfN" secondAttribute="centerX" type="default" id="14h-P2-0Ac"/>
                            <constraint firstItem="8of-pT-lCE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="34m-RM-jWN"/>
                            <constraint firstItem="tcV-Gu-aTj" firstAttribute="top" secondItem="8of-pT-lCE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3bA-2g-i2Z"/>
                            <constraint firstItem="8of-pT-lCE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3tL-wQ-Jef"/>
                            <constraint firstItem="O6A-rr-LfN" firstAttribute="top" secondItem="tcV-Gu-aTj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BJm-Yf-ytS"/>
                            <constraint firstItem="8of-pT-lCE" firstAttribute="centerX" secondItem="tcV-Gu-aTj" secondAttribute="centerX" type="default" id="FIN-7Y-Hy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWe-wA-Q52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-211"/>
        </scene>
        <!--State Table View Controller-->
        <scene sceneID="syi-Dx-VbW">
            <objects>
                <tableViewController id="OLf-dd-QLz" customClass="StateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xoe-VR-SAz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellIdentifier" textLabel="7wR-9n-Da2" style="IBUITableViewCellStyleDefault" id="fFW-HW-9FI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-9n-Da2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="X6j-6d-POP" kind="push" identifier="citySegue" id="SNd-Wt-sDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLf-dd-QLz" id="AlV-If-vKm"/>
                            <outlet property="delegate" destination="OLf-dd-QLz" id="TCy-3q-bUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tci-uc-aPE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-Ba-eK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-211"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="5bm-sy-njg">
            <objects>
                <tableViewController id="X6j-6d-POP" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="idf-aQ-jrM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellIdentifier" textLabel="dyA-dL-whO" style="IBUITableViewCellStyleDefault" id="ISv-dh-sSH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-dL-whO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Tff-QI-rTo" kind="push" identifier="detailViewSegue" id="CW5-67-czj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6j-6d-POP" id="qQ2-Dm-dJR"/>
                            <outlet property="delegate" destination="X6j-6d-POP" id="Xw1-aA-jua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Lg-PZ-vcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49N-Ks-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-211"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="izg-M0-lwN">
            <objects>
                <viewController id="Tff-QI-rTo" customClass="detailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfV-HT-5xH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-3w-BOY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-ca-pPi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunrise: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-kI-GON">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunset: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-FN-V1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Travel time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-Tn-fzp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-pX-4Wx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-D6-zch">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Vz-BOw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time zone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-Lt-Oyv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="timezone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-F5-Lfw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19109890119105355" green="1" blue="0.78502919557999717" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnI-Vz-BOw" firstAttribute="baseline" secondItem="VR3-Tn-fzp" secondAttribute="baseline" type="default" id="2DT-tk-Hod"/>
                            <constraint firstItem="r7S-FN-V1M" firstAttribute="leading" secondItem="kfV-HT-5xH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BKG-9i-LrY"/>
                            <constraint firstItem="OVN-D6-zch" firstAttribute="leading" secondItem="dnI-Vz-BOw" secondAttribute="leading" type="default" id="FM7-EA-54L"/>
                            <constraint firstItem="OVN-D6-zch" firstAttribute="leading" secondItem="g2t-pX-4Wx" secondAttribute="leading" type="default" id="FOb-32-x5t"/>
                            <constraint firstItem="BIe-kI-GON" firstAttribute="leading" secondItem="kfV-HT-5xH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H34-yL-Bl8"/>
                            <constraint firstItem="Bgx-3w-BOY" firstAttribute="leading" secondItem="kfV-HT-5xH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QRj-jD-jeq"/>
                            <constraint firstItem="dcR-ca-pPi" firstAttribute="centerX" secondItem="vaR-F5-Lfw" secondAttribute="centerX" type="default" id="Qaj-sP-iqW"/>
                            <constraint firstItem="g2t-pX-4Wx" firstAttribute="centerX" secondItem="vaR-F5-Lfw" secondAttribute="centerX" type="default" id="Rva-ZB-Fur"/>
                            <constraint firstItem="VR3-Tn-fzp" firstAttribute="top" secondItem="r7S-FN-V1M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aKf-dP-bqG"/>
                            <constraint firstItem="vaR-F5-Lfw" firstAttribute="centerX" secondItem="kfV-HT-5xH" secondAttribute="centerX" type="default" id="bpM-UJ-RBv"/>
                            <constraint firstItem="VR3-Tn-fzp" firstAttribute="leading" secondItem="kfV-HT-5xH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d0w-Z5-tKb"/>
                            <constraint firstItem="BIe-kI-GON" firstAttribute="top" secondItem="kfV-HT-5xH" secondAttribute="top" constant="207" id="egD-hh-BbD"/>
                            <constraint firstItem="r7S-FN-V1M" firstAttribute="top" secondItem="BIe-kI-GON" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fxm-Di-8B5"/>
                            <constraint firstItem="gwV-Lt-Oyv" firstAttribute="baseline" secondItem="vaR-F5-Lfw" secondAttribute="baseline" type="default" id="jQZ-Pi-SDE"/>
                            <constraint firstItem="gwV-Lt-Oyv" firstAttribute="leading" secondItem="kfV-HT-5xH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n84-de-uYf"/>
                            <constraint firstItem="gwV-Lt-Oyv" firstAttribute="top" secondItem="kfV-HT-5xH" secondAttribute="top" constant="164" id="rqr-wy-taH"/>
                            <constraint firstItem="r7S-FN-V1M" firstAttribute="baseline" secondItem="OVN-D6-zch" secondAttribute="baseline" type="default" id="s8Q-Go-K2r"/>
                            <constraint firstItem="Bgx-3w-BOY" firstAttribute="top" secondItem="kfV-HT-5xH" secondAttribute="top" constant="130" id="t3L-OI-L7y"/>
                            <constraint firstItem="g2t-pX-4Wx" firstAttribute="baseline" secondItem="BIe-kI-GON" secondAttribute="baseline" type="default" id="tp6-5D-AO4"/>
                            <constraint firstItem="Bgx-3w-BOY" firstAttribute="baseline" secondItem="dcR-ca-pPi" secondAttribute="baseline" type="default" id="uw1-wy-TuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLZ-SW-Lcs"/>
                    <connections>
                        <outlet property="sunriseLabel" destination="g2t-pX-4Wx" id="H3i-Wd-Ciy"/>
                        <outlet property="sunsetLabel" destination="OVN-D6-zch" id="egj-rf-Xgc"/>
                        <outlet property="timezone" destination="vaR-F5-Lfw" id="fGu-ZI-3ho"/>
                        <outlet property="travelTimeLabel" destination="dnI-Vz-BOw" id="x5M-zi-0aH"/>
                        <outlet property="userLocation" destination="dcR-ca-pPi" id="mCS-d4-wIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szq-im-20G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-211"/>
        </scene>
    </scenes>
    <classes>
        <class className="CityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CityTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateTableViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseLocationButtonPressed:"/>
                <relationship kind="action" name="findMeButtonPress:"/>
            </relationships>
        </class>
        <class className="detailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/detailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sunriseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sunsetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timezone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userLocation" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>